<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Star  School Karur</title>
</head>
<body>
    <header>
        <div class="preHeader bgImg" style="background-image:url('./assets/images/header/preheader-bg.jpg')">
            <p><a href="javascript:void(0)">Apply to our school and take the first step towards a brighter future <img src="./assets/images/header/right-arrow.svg" alt=""></a></p>
        </div>
        <section class="padding_div shadowHeader">
            <div class="header">
                <div class="logo">
                    <a href="javascript:void(0)"><img src="./assets/images/header/logo.png" alt="Logo"></a>
                </div>
                <div class="header_menu">
                    <a href="javascript:void(0)" class="cBtn">Apply 
                       <div class="svgWrap">
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#223285" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                       </div>
                    </a>

                    <div class="menuIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            
        </section>
        
    </header>
    <div class="pageWrap">

        <section class="homeBanner bgImg" style="background-image:url('./assets/images/home/banner-bg.png')">
            <div class="homeBanner_cnt">
                <h1 class="h1">Shaping Bright Futures through Knowledge and Innovation.</h1>
                <p>Providing <span>Innovative Education</span> and <span>Fostering Future Leaders</span> Since 1990</p>
            </div>
            <div class="marquee">
                <div class="marquee-inner">
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/1.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/2.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/3.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/4.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/5.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/6.png" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="./assets/images/home/banner/7.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="padding_div">
            <div class="eduWrap topGap bottomGap">
                <div class="eduWrap_img">
                    <img src="./assets/images/home/Excellence-in-Education.png" alt="">
                </div>
                <div class="eduWrap_cnt">
                    <h1 class="h1"><span class="subTitle">Excellence in </span>Education</h1>
                    <p class="pText">At our school, we believe that excellence in education is rooted in innovative methodologies and a strong focus on student engagement. We equip our learners with the knowledge and skills needed to thrive in future technologies, fostering a mindset geared towards the betterment of society. Our approach emphasizes a deep understanding of the curriculum, as we believe that true innovation begins with a solid educational foundation. Through interactive learning experiences, we inspire students to think critically and creatively, preparing them to make meaningful contributions to the world.</p>
                    <div class="btnWrap">
                        <!-- <a href="javascript:void(0)" class="cBtn">Apply 
                            <div class="svgWrap">
                             <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#223285" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                             <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                         </a> -->
                         <a href="javascript:void(0)" class="cBtn">Mandatory disclosure 
                            <div class="svgWrap">
                             <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#223285" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                             <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                         </a>
                    </div>

                </div>
            </div>
        </section>

        <section class="padding_div">
            <div class="whyChoose bottomGap">
                <div class="whyChoose_title">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Why Choose</span>US</h1>
                </div>
                <div class="whyChoose_slides">
                    <div class="imgWrap grow">
                        <div class="imgWrap_inner">
                            <img src="./assets/images/home/chooseus/slide-1.png" alt="">
                        </div>
                        <div class="imgWrap_cnt">
                            <h3>Staff</h3>
                            <p>Our dedicated and experienced staff is committed to nurturing each student's potential, providing personalized support and guidance.</p>
                            <a href="javascript:void(0)"><span><img src="./assets/images/home/chooseus/link-arrow.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="imgWrap">
                        <div class="imgWrap_inner">
                            <img src="./assets/images/home/chooseus/slide-1.png" alt="">
                        </div>
                        <div class="imgWrap_cnt">
                            <h3>Infrastructure</h3>
                            <p>We boast modern facilities and resources designed to enhance learning, including
                                well-equipped classrooms, libraries, and labs.</p>
                            <a href="javascript:void(0)"><span><img src="./assets/images/home/chooseus/link-arrow.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="imgWrap">
                        <div class="imgWrap_inner">
                            <img src="./assets/images/home/chooseus/slide-1.png" alt="">
                        </div>
                        <div class="imgWrap_cnt">
                            <h3>Innovation  Camp</h3>
                            <p>Join our Innovation Camp, where students explore trending technologies through hands-on sessions and engaging discussions to spark creativity and critical thinking.</p>
                            <a href="javascript:void(0)"><span><img src="./assets/images/home/chooseus/link-arrow.svg" alt=""></span></a>
                        </div>
                    </div>
                    <div class="imgWrap">
                        <div class="imgWrap_inner">
                            <img src="./assets/images/home/chooseus/slide-1.png" alt="">
                        </div>
                        <div class="imgWrap_cnt">
                            <h3>Culture</h3>
                            <p>We celebrate diversity and foster an inclusive environment, encouraging students to share their backgrounds and traditions through various cultural events.</p>
                            <a href="javascript:void(0)"><span><img src="./assets/images/home/chooseus/link-arrow.svg" alt=""></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="padding_div bgImg" style="background-image: url('./assets/images/home/about-school-bg.png');">
            <div class="aboutUs bottomGap">
                <div class="aboutUs_title titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">About</span>Star School</h1>
                </div>
                <div class="aboutUs_cnt">
                    <p class="pText">Star school was inaugurated on 6th April, 2011, by Mr. C. Vijayakumar, the founder of Muthusamy Memorial Educational Trust and got affiliated to the Central Board of Secondary Education, New Delhi. Affiliation No: 1930321. The school aims at the encouragement of self-discipline, high intellectual achievements and physical fitness, through a holistic approach.</p>
                    <p class="pText">The Central Board of Secondary Education's prime focus, “Innovation in teaching, learning methodologies by devising student-friendly and student-centred paradigm” is also the main focus of Star School Montessori & CBSE.</p>
                </div>
            </div>
        </section>

        <section class="padding_div bgImg">
            <div class="facilities bottomGap">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Our</span>Top Facilities</h1>
                </div>
                <div class="facilities_imgBlk">
                    <div class="imgGrid">
                        <div class="imgGrid_cnt " >
                            <div class="imgGrid_cnt_imgwrap bgImg" style="background-image: url('./assets/images/home/bus-facility.png');"></div>
                                <div class="imgGrid_cnt_inner">
                                    <h3 class="h2">Transport</h3>
                                    <p class="pText">Our reliable transportation services provide students with safe and convenient access to and from school. We prioritize punctuality and comfort, ensuring that your daily commute is hassle-free.</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="imgGrid imgGrid2" >
                        <div class="imgGrid_single">
                            <div class="imgGrid_cnt_imgwrap bgImg" style="background-image: url('./assets/images/home/lunch-services.png');"></div>
                            <div class="imgGrid_cnt_inner">
                                <h3 class="h3">Lunch Services</h3>
                                <p>We provide nutritious and delicious lunch options that cater to a variety of
                                    dietary needs. </p>
                            </div>
                        </div>
                        <div class="imgGrid_single">
                            <div class="imgGrid_cnt_imgwrap bgImg" style="background-image: url('./assets/images/home/mentorship.png');"></div>
                            <div class="imgGrid_cnt_inner">
                                <h3 class="h3">Special Mentorship and Care</h3>
                                <p>Our dedicated staff goes above and beyond to offer personalized mentorship and care. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="padding_div bgImg">
            <div class="team bottomGap">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Our</span>Stars</h1>
                    <p class="pText">Our dedicated team of educators is the backbone of our school. With diverse expertise, they foster a supportive and inspiring learning environment. Prioritizing individualized attention, our staff ensures every student receives the guidance needed to excel academically and personally.Through their passion for teaching and genuine care, they inspire curiosity and a lifelong love of learning, preparing students to thrive both in and out of the classroom.</p>
                </div>
              
               <div class="team_cards">
                    <div class="tCard">
                        <div class="tCard_img">
                            <img src="./assets/images/home/team/team-1.png" alt="">
                        </div>
                        <div class="tCard_cnt">
                            <h4 class="h4">Team Name</h4>
                            <p>Lorem ipsum Lorem ipsum  Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="tCard">
                        <div class="tCard_img">
                            <img src="./assets/images/home/team/team-2.png" alt="">
                        </div>
                        <div class="tCard_cnt">
                            <h4 class="h4">Team Name</h4>
                            <p>Lorem ipsum Lorem ipsum  Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="tCard">
                        <div class="tCard_img">
                            <img src="./assets/images/home/team/team-3.png" alt="">
                        </div>
                        <div class="tCard_cnt">
                            <h4 class="h4">Team Name</h4>
                            <p>Lorem ipsum Lorem ipsum  Lorem ipsum</p>
                        </div>
                    </div>
                    <div class="tCard">
                        <div class="tCard_img">
                            <img src="./assets/images/home/team/team-4.png" alt="">
                        </div>
                        <div class="tCard_cnt">
                            <h4 class="h4">Team Name</h4>
                            <p>Lorem ipsum Lorem ipsum  Lorem ipsum</p>
                        </div>
                    </div>
               </div>
            </div>
        </section>
        <section class="padding_div bgImg">
            <div class="philosophy bottomGap">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Our</span>Philosophy</h1>
                </div>
                <div class="philosophy_cards">
                    <div class="pCard pCard1" style="--bg: rgba(255, 154, 20,0.1); --tColor:rgba(255, 154, 20,1)">
                        <div class="pCard_inner">
                            <div class="pCard_icon">
                                <img src="./assets/images/home/our-vision.png" alt="">
                            </div>
                            <div class="pCard_cnt">
                                <h4 class="h4">Our Vision</h4>
                                <p>Our school's motto and vision focus on man-making education, shaping individuals with strong character and values for a positive societal impact</p>
                            </div>
                        </div>
                    </div>
                    <div class="pCard pCard2"  style="--bg:rgb(0,137,130,0.1); --tColor:rgba(0,137,130,1)">
                        <div class="pCard_inner">
                            <div class="pCard_icon">
                                <img src="./assets/images/home/our-mission.png" alt="">
                            </div>
                            <div class="pCard_cnt">
                                <h4 class="h4">Our Mission</h4>
                                <p>Educate all those who enter its portals making them lifelong learners.Provide co-curricular activities of the highest standards in a safe and secure environment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pCard pCard3" style="--bg:rgba(217,29,90,0.1); --tColor:rgba(217,29,90,1)">
                        <div class="pCard_inner">
                            <div class="pCard_icon">
                                <img src="./assets/images/home/infrastructure.png" alt="">
                            </div>
                            <div class="pCard_cnt">
                                <h4 class="h4">Infrastructure</h4>
                                <p>Situated on the outskirts of the city on a lush 2 acre campus,Star School combines a rich heritage with a vibrant, modern outlook.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="padding_div ourStudents bgImg bottomMargin" style="background-image: url('./assets/images/home/our-students-bg.png');">
            <div class=" ">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">About</span>Star School</h1>
                </div>
            </div>
        </section>

        <section class="padding_div">
            <div class="logos bottomGap">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Associated and Affiliated Universities</h1>
                </div>
                <div class="logos_imgblk">
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-1.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-2.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-3.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-4.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-5.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-6.png" alt=""></a>
                    </div>
                    <div class="logoLink">
                        <a href="javascript:void(0)"><img src="./assets/images/home/logos/logo-7.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding_div" style="background-color: #FF9100CC;" id="counterSection">
            <div class="stats">
                <div class="stats_card">
                    <div class="num">
                        <h2 class="h2 bold"><span id="te1">8</span>: <span id="te2">1</span></h2>
                    </div>
                    <div class="desc">
                        <h2 class="h2 normal">Teachers</h2>
                    </div>
                </div>
                <div class="stats_card">
                    <div class="num">
                        <h2 class="h2 bold"><span id="stuCount">1200</span>+</h2>
                    </div>
                    <div class="desc">
                        <h2 class="h2 normal">Students</h2>
                    </div>
                </div>
                <div class="stats_card">
                    <div class="num">
                        <h2 class="h2 bold"><span id="stuCount2">1200</span>+</h2>
                    </div>
                    <div class="desc">
                        <h2 class="h2 normal">Teachers</h2>
                    </div>
                </div>
                <div class="stats_card">
                    <div class="num">
                        <h2 class="h2 bold"><span id="stuCount3">1200</span>+</h2>
                    </div>
                    <div class="desc">
                        <h2 class="h2 normal">Students</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="padding_div bgImg" style="background-image: url('./assets/images/home/testimonials/testimonials-bg.png');">
            <div class="testimonial">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Testimonial</span>What "Parents" Say About Us</h1>
                </div>
                <div class="testimonial_slider">
                    <div class="testimonial_item">
                       <div class="testimonial_item_inner">
                            <div class="itemImg">
                                <img src="./assets/images/home/testimonials/test-1.png" alt="">
                            </div>
                            <div class="itemCnt">
                                <h4 class="h4">Lisa</h4>
                                <p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem Lorem ipsum lorem ipsum</p>
                            </div>
                       </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="testimonial_item_inner">
                            <div class="itemImg">
                                <img src="./assets/images/home/testimonials/test-1.png" alt="">
                            </div>
                            <div class="itemCnt">
                                <h4 class="h4">John</h4>
                                <p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem Lorem ipsum lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="testimonial_item_inner">
                            <div class="itemImg">
                                <img src="./assets/images/home/testimonials/test-1.png" alt="">
                            </div>
                            <div class="itemCnt">
                                <h4 class="h4">Diana</h4>
                                <p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem Lorem ipsum lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial_item">
                        <div class="testimonial_item_inner">
                            <div class="itemImg">
                                <img src="./assets/images/home/testimonials/test-1.png" alt="">
                            </div>
                            <div class="itemCnt">
                                <h4 class="h4">Anna</h4>
                                <p>Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem ipsum Lorem ipsum lorem Lorem ipsum lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding_div" style="background-color: #00898214;">
            <div class="academic">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1"><span class="subTitle">Our</span>Academic</h1>
                </div>
                <div class="academic_cards">
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Sports Day</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Annual Day</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Science Fair</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Winter Carnival</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Educational Field Trip</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                    <div class="aCard">
                        <div class="aCard_img">
                            <img src="./assets/images/home/academic/academic-img.png" alt="">
                        </div>
                        <div class="aCard_cnt">
                            <h6>Parent-Teacher Conf</h6>
                            <p>Lorem ipsum lorem ipsum lorem
                                Lorem ipsum lorem Lorem 
                                Lorem ipsum lorem</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="padding_div">
            <div class="newsLetter">
                <div class="titleWrap">
                    <div class="titleIcon">
                        <img src="./assets/images/home/title-icon.svg" alt="">
                    </div>
                    <h1 class="h1">Newsletter</h1>
                    <p>Stay updated with Star School! Subscribe for the latest innovations, events, and milestones.
                        Celebrate our students’ achievements and be part of our vibrant community! </p>
                </div>
                <div class="newsLetter_form">
                    <form method="post">
                        <div class="inputWrap">
                            <input type="email" name="nEmail" id="nEmail" placeholder="Enter your email address" class="inputItem" required>
                        </div>
                        <div class="btnWrap">
                            <button type="button" class="cBtn">Subscribe 
                                <div class="svgWrap">
                                 <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#223285" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                 <svg width="20" height="16" viewBox="0 0 20 16" fill="red" xmlns="http://www.w3.org/2000/svg"><path d="M1 8.14628H18.7234M18.7234 8.14628L12.0771 1.5M18.7234 8.14628L12.0771 14.7926" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="newsLetter_fixedImg">
                    <img src="./assets/images/home/newsLetter-left-image.png" alt="">
                    <img src="./assets/images/home/newsLetter-right-image.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <div class="footer_marquee">
        <div class="marqueeFooter">
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
            <div class="marquee_item">
                <h1>STAR SCHOOL</h1> <img src="./assets/images/footer/star.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer padding_div bgImg" style="background-image: url(./assets/images/footer/footer-bg.png);">
        <div class="logoSection">
            <div class="div1 logoDiv">
                <a href="/"><img src="./assets/images/header/logo.png" alt=""></a>
                <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>
                <div class="socialLinks">
                    <ul>
                        <li><a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-fw"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa-brands fa-x-twitter fa-fw"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in fa-fw"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa-brands fa-instagram fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="div2 logoDiv">
                <div class="iconWrap">
                    <i class="fa-solid fa-location-dot fa-fw"></i>
                </div>
                <div class="cntWrap">
                    <p>576, 3rd floor, Service Road, 100 Feet Ring Rd, near Bank Of India, HSR Layout, </p>
                </div>
            </div>
            <div class="div3 logoDiv">
                <div class="iconWrap">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="cntWrap">
                    <a href="mailto:starschool@gmail.com">starschool@gmail.com</a>
                </div>
            </div>
            <div class="div4 logoDiv">
                <div class="iconWrap">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="cntWrap">
                    <a href="tel:+91 76457 83403">+91 76457 83403</a>
                    <a href="tel:+91 76457 83404">+91 76457 83404</a>
                </div>
            </div>
        </div>
        <div class="menusWrap">
            <div class="menuLinks">
                <a href="javascript:void(0)">Privacy Policy</a>
                <a href="javascript:void(0)">Terms of Use</a>
                <a href="javascript:void(0)">User Agreement</a>
                <a href="javascript:void(0)">GDPR Privacy Policy</a>
            </div>
            <div class="menuLinks">
                <a href="javascript:void(0)">Privacy Policy</a>
                <a href="javascript:void(0)">Terms of Use</a>
                <a href="javascript:void(0)">User Agreement</a>
                <a href="javascript:void(0)">GDPR Privacy Policy</a>
            </div>
            <div class="menuLinks">
                <a href="javascript:void(0)">About Us</a>
                <a href="javascript:void(0)">Contact Us</a>
                <a href="javascript:void(0)">Pricing</a>
                <a href="javascript:void(0)">FAQs</a>
            </div>
            <div class="menuLinks">
                <a href="javascript:void(0)">About Us</a>
                <a href="javascript:void(0)">Contact Us</a>
                <a href="javascript:void(0)">Pricing</a>
                <a href="javascript:void(0)">FAQs</a>
            </div>
        </div>
        <div class="copyRight">
            <p>© 2024 Star School Holdings Inc. All rights reserved.</p>
        </div>
    </div>
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>